apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::611457135044:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1809XTHT5K95A
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::611457135044:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-13T17:30:18Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1476"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 8e18c118-d70a-4461-a886-7ebbc7b7d2dd
